# springboot

./: README.md
blog-jpa/: build.gradle
blog-jpa/src/main/java/com/alex/blog/blogstart/: Application.java
blog-jpa/src/main/java/com/alex/blog/controller/: UserController.java
blog-jpa/src/main/java/com/alex/blog/domain/: User.java
blog-jpa/src/main/java/com/alex/blog/repository/: UserRepository.java
blog-jpa/src/main/resources/: application.yml
blog-start/: build.gradle  settings.gradle
blog-start/src/main/java/com/betteralex/blog/blogstart/: BlogStartApplication.java
blog-start/src/test/java/com/betteralex/blog/blogstart/: BlogStartApplicationTests.java
elastic-start/: build.gradle  settings.gradle
elastic-start/src/main/java/com/alex/blog/blogstart/: Application.java
elastic-start/src/main/java/com/alex/blog/controller/: BlogController.java
elastic-start/src/main/java/com/alex/blog/domain/es/: EsBlog.java
elastic-start/src/main/java/com/alex/blog/repository/es/: EsRepository.java
elastic-start/src/main/resources/: application.yml
elastic-start/src/main/resources/templates/users/: list.html  view.html
elastic-start/src/test/java/com/alex/blog/test/: EsBlogTest.java  HelloWorldControllerTests.java
helloworld/: build.gradle  settings.gradle
helloworld/src/main/java/com/alex/blog/blogstart/: Application.java
helloworld/src/main/java/com/alex/blog/controller/: HelloWorldController.java  UserController.java
helloworld/src/main/java/com/alex/blog/domain/: User.java
helloworld/src/main/java/com/alex/blog/repository/: UserRepository.java  UserRepositoryImpl.java
helloworld/src/main/resources/: application.yml
helloworld/src/main/resources/templates/fragments/: footer.html  header.html
helloworld/src/main/resources/templates/users/: form.html  list.html  view.html
helloworld/src/test/java/com/alex/blog/blogstart/: ApplicationTests.java  BlogStartApplicationTests.java
