plugins {
	id 'org.springframework.boot' version '2.1.3.BUILD-SNAPSHOT'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.alex.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.thymeleaf:thymeleaf:3.0.9.RELEASE')
	compile('org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2')

}
